@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Source+Sans+Pro:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 127 39% 25%;
    --primary-foreground: 210 40% 98%;
    --secondary: 25 73% 31%;
    --secondary-foreground: 210 40% 98%;
    --accent: 17 87% 49%;
    --accent-foreground: 210 40% 98%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 127 39% 25%;
    --radius: 0.5rem;
  }
 
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans antialiased bg-background text-[#333333];
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-6;
  }
  
  .transition-custom {
    @apply transition-all duration-300;
  }
  
  .service-card {
    @apply bg-white rounded-lg shadow-md p-6 transition-custom hover:-translate-y-1;
  }
  
  .gallery-item {
    @apply rounded-lg overflow-hidden shadow-md;
  }
  
  .gallery-item img {
    @apply transition-all duration-500;
  }
  
  .gallery-item:hover img {
    @apply scale-105;
  }
}
